<html>
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <title>红包雨</title>
    <script type="text/javascript">
        var deviceWidth = document.documentElement.clientWidth;
        if (deviceWidth > 750) deviceWidth = 750;
        document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
    </script>
    <style>
		.rain-hb {
		  position: absolute;
		  width: 1.2rem;
		  height: 1.28rem;
		  background: url("./img/hby1.png") no-repeat;
		  background-size: 100% 100%;
		}
        .rain-hb.hb-anim {
            -webkit-animation: rain-hbbg 6s cubic-bezier(0.4, 0, 1, 1);
            animation: rain-hbbg 6s cubic-bezier(0.4, 0, 1, 1);
        }
        @-webkit-keyframes rain-hbbg {
            from {
                transform: translate(100px, -200px) rotate(0deg);
            }
            to {
                transform: translate(-100px, 1500px) rotate(360deg);
            }
        }
        @keyframes rain-hbbg {
            from {
                transform: translate(100px, -200px) rotate(0deg);
            }
            to {
                transform: translate(-100px, 1500px) rotate(360deg);
            }
        }
    </style>
</head>
<body>

<!--红包雨动画页面 -->
<div class="main-rain">

    <div class="redPack"></div>


</div>
</body>
<script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/redRain.js"></script>
<script>
  window.onload=function(){
    //   引入redrain.js  直接生成createRain实力即可生成红包雨，参数可以自己配置
    var redRain=new createRain({
        duration:60000
    })
  }     
</script>
</html>